<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&family=Road+Rage&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Racing+Sans+One&family=Road+Rage&display=swap" rel="stylesheet">

    <style>
      .courses,
      #footer,
      #sidebar,
      #nav,
      .article,
      #banner,
      figure,
      figcaption {
        display: block;
      }

      body {
        color: #666666;
        background-color: #f1f1f1;
        background-position: center;
        font-family: "Roboto", Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }
      
      #nav {
        height: 100px;
        border: 1px solid black;
      }
      
      #nav img {
        margin: 0px;
        height: 30px;
        padding: 35px 40px;
      }
      
      #nav ul {
        list-style-type: none;
        margin: 0;
        padding-right: 20;
        overflow: hidden;
        float: right;
      }
      
      #nav ul li {
        float: left;
        padding: 35px 20px;
      }
      
      #nav ul li a {
        display: block;
        color: #07090d;
        font-family: "Didact Gothic", sans-serif;
        text-align: center;
        padding: 5px;
        text-decoration: none;
      }
      
      #nav ul li a:hover {
        color: #9197ae;
      }
      
      #nav ul li a:active {
        color: #dd0426;
      }
      
      #banner {
        text-align: left;
      }
      
      #banner img {
        width: 100%;
      }

      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      .courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }

      .article {
        clear: both;
        overflow: auto;
        width: 100%;
      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }

      figcaption {
        font-size: 90%;
        text-align: left;
        font-weight: 300;
        font-style: normal;
      }

      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-weight: 700;
        font-style: normal;
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: 500;
        font-style: normal;
      }
    </style>

  </head>
  <body>
    <div id="nav">
      <img src="triple.png" alt="TripleA Logo">
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="about.html">Trusova</a></li>
        <li><a href="members.html">Kostornia</a></li>
        <li><a href="connect.html">Scherbakova</a></li>
      </ul>
    </div>
  </body>
</html>